total 76
drwxr-xr-x 18 janice.permata StafCS 4096 Feb 13 13:11 .
drwx--x--x  3 janice.permata StafCS 4096 Feb 13 13:09 ..
drwxr-xr-x  8 janice.permata StafCS 4096 Feb 13 13:11 .git
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:53 key
-rw-r--r--  1 janice.permata StafCS    0 Feb 13 13:12 lab01.txt
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:52 log
-rw-r--r--  1 janice.permata StafCS    7 Feb 13 12:39 README.md
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:56 sandbox
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 13:09 week00
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:43 week01
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:43 week02
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:43 week03
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:51 week04
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:51 week05
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:51 week06
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:51 week07
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:52 week08
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:52 week09
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:52 week10
drwxr-xr-x  2 janice.permata StafCS 4096 Feb 13 12:53 xtra
/home/fasilkom/mahasiswa/j/janice.permata/os171/week01
